---
micronaut:
  application:
    name: micronaut-kafa-streams-example

---
kafka:
  bootstrap:
    servers: localhost:9092
  producers:
    input-topic-producer:
      key:
        serializer: org.apache.kafka.common.serialization.StringSerializer
      value:
        serializer: org.apache.kafka.common.serialization.StringSerializer
  consumers:
    output-topic-consumer-group:
      key:
        deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value:
        deserializer: org.apache.kafka.common.serialization.LongDeserializer
      session:
        timeout:
          ms: 6000
  streams:
    word-count:
      num:
        stream:
          threads: 10
